* {
    font-family: 'Righteous', cursive;
}

body {
    color: white;
    background: #333;
    text-align: center;
}

.infection-container {
    padding-top: 2rem;
    display: flex;
    flex-direction: row;
}

#inputs, #theList {
    width: 50%;
}

.title {
    font-size: 24px;
}

.cities-button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

button {
    font-size: 1.25em;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    border-radius: 4px;
    color: white;
    border: none;
    text-transform: uppercase;

    &:focus {
        outline: none;
    }
}

.city-color-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem 2rem;

    &#blue-city-container > button {
        background: #59a0b6;
    }

    &#yellow-city-container > button {
        background: #f4a423;
    }

    &#black-city-container > button {
        background: #000;
    }
}

.epidemic-container {
    display: flex;
    flex-direction: column;

    #epidemic {
        margin: 0 1rem 1rem 1rem;
        font-family: 'Creepster', cursive;
        font-size: 36px;
        background-image: linear-gradient(to bottom right, #37864d, #223f26);
    }
}

.resilpop-container {
    display: flex;
    flex-direction: column;

    #resilpop {
        margin: 1rem;
        background-image: linear-gradient(to bottom right, #ce8b08, #630d00);
    }
}

#reset-container, #recalculate-container {
    margin: 0 auto;
    padding: 1rem;
}

#recalculate-container {
    padding-top: 2rem;
}

#reset-container {
    padding-top: 0;
}

#reset, #recalculate {
    margin: 0;
    width: 100%;    
    background: #969696;
}

#reset {
    background: red;
}

#infected-cities-list, #infected-cities-odds-list {
    background: #555;
    border: 2px solid black;
    border-radius: 4px;
    padding: 1rem;
    margin: 1rem 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#infected-cities-list {
    margin: 0.25rem 2rem 1rem 2rem;
}

#infected-cities-odds-list {
    margin: 0.25rem 2rem;
}

.infected-city {
    padding: 0.5rem;
    text-transform: uppercase;
    font-size: 20px;

    &.blue {
        color: #59a0b6;
    }

    &.yellow {
        color: #f4a423;
    }

    &.black {
        color: #000;
    }
}

#infected-cities-odds-list {
    flex-direction: column;
    align-items: flex-start;

    .infected-city {
        padding: 0.1rem 0;
    }
}

.sort-container {
    float: right;
    margin-right: 2rem;

    button {
        background: #555;
    
        &.active {
            background: #599fb6;
        }
    }
}

@media (max-width: 600px) { 
    .infection-container {
      flex-direction: column;
    }
    #inputs, #theList {
        width: 100%;
    }
}